<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="content">
        <button id="sendMessage">open</button>
        <div class="click">Colors</div>
        <div class="CoreContainer">Core</div>
    </div>
    
    <div id="element"></div>

    <div id="container"></div>

    <div id="contentClick"></div>
    
    <div class="mycolors-container">
        <div id="myColors"></div>
    </div>



    <script src="./script.js"></script>
</body>

</html>



